{
    "name": "zendframework/zend-db",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "db"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-4": {
            "Zend\\Db\\": ""
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-eventmanager": "self.version",
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "suggest": {
        "zendframework/zend-eventmanager": "Zend\\EventManager component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
