{
    "name": "zendframework/zend-captcha",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "captcha"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-4": {
            "Zend\\Captcha\\": ""
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-math": "self.version",
        "zendframework/zend-stdlib": "self.version"
    },
    "require-dev": {
        "zendframework/zend-session": "self.version",
        "zendframework/zend-text": "self.version",
        "zendframework/zend-validator": "self.version",
        "zendframework/zendservice-recaptcha": "*"
    },
    "suggest": {
        "zendframework/zend-resources": "Translations of captcha messages",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-text": "Zend\\Text component",
        "zendframework/zend-validator": "Zend\\Validator component",
        "zendframework/zendservice-recaptcha": "ZendService\\ReCaptcha component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
