
body {
    font-family: 'Conv_gilroy-light';
    font-size: 14px;
    color: #2a2a2a;
    letter-spacing: 1px;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-home:before {
    content: "\f015";
}
.fa-chevron-right:before {
    content: "\f054";
}
.fa-chevron-left:before {
    content: "\f053";
}
.fa-angle-left:before {
    content: "\f104";
}
.fa-angle-right:before {
    content: "\f105";
}
.fa-angle-double-left:before {
    content: "\f100";
}
.fa-angle-double-right:before {
    content: "\f101";
}
.fa-facebook:before {
    content: "\f09a";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-dribbble:before {
    content: "\f17d";
}
.fa-times-circle:before {
    content: "\f057"
}
.fa-star-o:before {
    content: "\f006"
}
.fa-plus:before {
    content: "\f067"
}
.fa-minus:before {
    content: "\f068"
}
a {
    color: #2a2a2a;
}
a:hover {
    color: #000000;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    cursor: pointer;
}
#sidebar-left .fa-bars::before {
    background-image: url("../images/menu_icon.png");
    content: "";
    display: block;
    height: 16px;
    width: 25px;
    margin-top: 23px;
}
ul.nav-main li i.menu_icon {
    background-image: url("../images/sidebar-icon.png");
    background-size: 80px;
    display: inline-table;
    height: 60px;
    margin-right: 0.5em;
    width: 50px;
}
.col-sm-6.col-lg-3.search_gallery > input {
    width: 100%;
}
.sprt_dashboard {
    background-position: center 1px;
}
.profile_icn {
    background-position: center -46px;
}
.accounts {
    background-position: center -615px;
}
.sprt_user {
    background-position: center -45px;
}
.sprt_history_user {
    background-position: center -1645px;
}
.sprt_cuisines {
    background-position: center -125px;
}
.sprt_tastes {
    background-position: center -485px;
}
.sprt_restaurant {
    background-position: center -85px;
}
.sprt_marketing {
    background-position: center -285px;
}
.sprt_orders {
    background-position: center -245px;
}
.sprt_invoice {
    background-position: center -165px;
}

i.sms_notification_icn {
    background-position: center -605px;
}
i.sprt_billing {
    background-position: center -445px;
}
.gallery_icn {
    background-position: center -525px;
}
.gallery_icon {
    background-position: center -525px;
}
.order_details_icon {
    background-position: center -645px;
}
.sprt_Payment {
    background-position: center -405px;
}
.sprt_setting {
    background-position: center -365px;
}
.sprt_reports {
    background-position: center -325px;
}
.sprt_rules {
    background-position: center -205px;
}
.sprt_notification {
    background-position: center -450px;
}
.sprt_Couponcode {
    background-position: center -685px;
}
.user-location-icon {
    background-position: center -725px;
}
.user-cashback-icon {
    background-position: center -765px;
}
.sprt_Voolsy_User {
    background-position: center -1245px;
}
.sprt_Offer {
    background-position: center -1325px;
}
.sprt_Offer_HTML {
    background-position: center -1365px;
}
.order_details_pnl_icon {
    background-position: center -645px;
}
.sprt_tools {
    background-position: center -2243px;
}
.sms_settings_icn {
    background-position: center -522px;
}
.sprt_billing_unit {
    background-position: center -1725px;
}
.sprt_purchase-expense {
	background-position: center -1765px;
}
.sprt_vendor {
	background-position: center -1805px;
}
.sprt_product-type {
	background-position: center -1845px;
}
.sprt_products {
	background-position: center -1885px;
}
.sprt_purchase {
	background-position: center -1925px;
}
.sprt_expense {
	background-position: center -1965px;
}
.branch-image-icon {
    background-position: center -2004px;
}
.brn_image_icn {
    background-position: center -2007px;
}
.sprt_account {
    background-position: center -2045px;
}
.sprt_stock {
    background-position: center -2205px;   
}
.sprt_stock_management {
    background-position: center -2205px;
}
.sprt_stock_entry_log {
    background-position: center -2241px;
}
.sprt_stock_consuption {
    background-position: center -2284px;
}
.sprt_stock_manual_consuption {
    background-position: center -2323px;
}
.sprt_cv_unit {
	background-position: center -2365px;
}
.sprt_canteen_management {
	background-position: center -2405px;
}
.sprt_counter {
	background-position: center -2442px;
}
.sprt_bankaccount {
	background-position: center -2685px;
}

.sprt_serving_category {
	background-position: center -2482px;
}
.sprt_tags {
    background-position: center -2645px;
}
.userbox .profile-picture {
    border-radius: 100%;
    background: #ffffff;
}
.panel-heading {
    background-color: #fff;
    border: 0px solid #e0e0e0;
}
.panel {
    background-color: transparent;
    border: 0px solid #c9c9c9;
    border-radius: 0px;
    box-shadow: 0px 0px 10px #d9d9d9;
    overflow: hidden;
    clear: both;
}
.pnl-tab {
    padding: 0px;
}
.pnl-tab ul {
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
}
.pnl-tab ul li {
    display: block;
    float: left;
    list-style: outside none none;
    width: 20%;
    border-right: 0px solid #e0e0e0;
}
.pnl-tab ul li:last-child {
    border-right: 0px;
}
.pnl-tab ul li a,
.nav-tabs.nav-justified > li > a {
    color: #171717;
    font-size: 16px;
    line-height: 32px;
    display: block;
    padding: 9px 5px 9px 5px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
.nav-tabs.nav-justified > li > a {
    padding: 9px 5px 8px 5px;
}
.pnl-tab ul li a:hover,
.pnl-tab ul li.pnl_actv a {
    background: transparent;
    border-top: 2px solid #42536d;
}
.pnl_icon {
    background-image: url("../images/sidebar-icon.png");
    background-repeat: no-repeat;
    background-size: 57px;
    display: inline-block;
    height: 31px;
    vertical-align: top;
    width: 36px;
}
.account_icn {
    background-position: center -443px;
}
.location_icn {
    background-position: center -125px;
}
.hostdirectory_icn {
    background-position: center -164px;
}
.branding_icn {
    background-position: center -204px;
}
.sign-in_icn {
    background-position: center -244px;
}
.sign-out_icn {
    background-position: center -284px;
}
.notification_icn {
    background-position: center -324px;
}
.devices_icn {
    background-position: center -364px;
}
.printer_icn {
    background-position: center -404px;
}

.home_icn {
    background-position: center -1290px;
    width: 25px;
    background-image: url("../images/sidebar-icon.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    vertical-align: top;
}
.pnl-contn h5 {
    border-bottom: 1px solid #1d2127;
    color: #1d2127;
    margin: 0 0 25px;
    padding: 0 0 12px;
}
button:focus,
input:focus,
optgroup:focus,
select:focus,
textarea:focus,
button:active,
input:active,
optgroup:active,
select:active,
textarea:active {
    outline: none;
}
.pnl-contn {
    padding: 25px 15px 60px;
    position: relative;
}
.pnl-contn .row {
    margin-bottom: 20px;
}
.info_blk .row div:last-child {
    color: #2a2a2a;
}
.black_btn {
    background: #fff;
    color: #2a2a2a;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    margin: 10px 20px 10px 0;
    padding: 5px 30px 4px;
    text-align: center;
    border: 1px solid #2a2a2a;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.tbl_searchbar .black_btn {
    margin: 0px;
    font-family: 'Conv_gilroy-light';
}
.black_btn:hover {
    color: #fff;
    background: #2a2a2a;
}
.more_btn {
    margin: 20px 0;
}
.pnl-tab ul li.width100 {
    width: 100%;
    float: left;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 12px 28px;
    color: #5d5d5d;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 12px 15px;
    color: #5d5d5d;
}
.table > tbody > tr > td a {
    color: #5d5d5d;
}
.table > tbody > tr > td a:hover {
    color: #000;
}
.table tr.disable_row td,
.table > tbody > tr.disable_row > td a,
.table > tbody > tr.disable_row > td a:hover {
    color: #bcbcbc;
    cursor: no-drop;
}
.tbl_searchbar {
    margin-bottom: 25px;
}
.filter_manage input {
    max-width: 100%;
}
.search_restautant .dataTables_wrapper .dataTables_filter label {
    width: 100%;
}
.form-control:focus {
    border-color: #c2c2c2;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    height: 34px;
    padding: 2px 8px;
    outline: none;
}
.cstm_map img {
    width: 100%;
}
.table_radius {
    border-radius: 0px;
    border: 0px solid #efefef;
    margin-bottom: 20px;
}
.table_radius .table {
    border: 0px solid #dddddd;
    float: none !important;
    
}
.table_radius .table > tbody > tr > th,
.table > thead > tr > th,
.table > tbody > tr > th {
    border-top-color: #efefef;
    border-bottom-width: 1px;
    background-color: #f4f4f4;
    color: #373737;
}
.row.datatables-footer {
    line-height: 15px;
    margin: 16px -13px;
}
.sorting_asc::after {
    content: "\f0dd";
    font-family: fontawesome;
    padding-left: 6px;
}
.sorting_desc::after {
    content: "\f0de";
    font-family: fontawesome;
    padding-left: 6px;
}
.sorting::after {
    content: "\f0dc";
    font-family: fontawesome;
    padding-left: 6px;
    color: #ddd;
}
.tabs .panel-heading {
    padding: 0px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
    border-radius: 0px;
    background-color: transparent;
    color: #171717;
    border: none /*2px solid #f4f4f4*/ ;
    border-top: 2px solid #42536d;
}
.nav-tabs.nav-justified > li > a {
    border: none;
    text-align: left;
    margin-bottom: 0px;
    background: #f4f4f4;
    border-top: 2px solid #f4f4f4;
}
.nav-tabs.nav-justified > li > a:hover {
    border: none /*2px solid #f4f4f4*/;
    border-top: 2px solid #fff;
}
.img_upld {
    display: inline-block;
    text-align: center;
    width: auto;
}
.cls_img {
    clear: both;
    display: block;
    margin: 14px 0px 24px 0px;
}
.user_social {
    position: absolute;
    right: 11px;
    top: 12px;
}
.scal_manage {
    right: 140px;
}
.user_social a {
    background-color: #787878;
    border-radius: 100%;
    display: inline-block;
    height: 26px;
    line-height: 28px;
    padding: 0 6px;
    text-align: center;
    width: 26px;
    margin-right: 10px;
    transition: all 0.30s ease-in-out 0s;
}
.user_social a.fb_icn:hover {
    background-color: #5b79b8;
}
.user_social a.tw_icn:hover {
    background-color: #009cdd;
}
.user_social a.dble_icn:hover {
    background-color: #EA4C89;
}
.user_social .fa {
    font-size: 13px;
    color: #d5d5d5;
}
.user_social .fa-dribbble {
    font-size: 14px;
}
.user_social a.edit_btn {
    background-color: transparent;
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
}
#popover_rest .edit_popup label {
    width: 82px;
}
#popover_rest .edit_popup input {
    width: 190px;
}
.actv_btn {
    font-size: 14px;
    margin: 0 10px;
    position: absolute;
    right: 10px;
    top: 0;
}
.dropdown.edit_box {
    position: relative;
}
.edit_box .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    max-height: 0;
    display: block;
    opacity: 0;
    background-color: #f6f6f6;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 1px 1px 2px #000;
}
.edit_box.open .dropdown-menu {
    max-height: 500px;
    opacity: 1;
}
.edit_btn {
    cursor: pointer;
    margin: 0 0 0 10px;
    background: transparent;
    border: 0 none;
}
.spn_left {
    float: left;
}
.popover {
    background-color: #fcfcfc;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.popover.right > .arrow::after {
    border-right-color: #fcfcfc;
}
.popover.bottom > .arrow::after {
    border-bottom-color: #fcfcfc;
}
.popup_row {
    margin: 10px 0px;
}
.popup_row:last-child {
    text-align: right;
}
.edit_popup label {
    width: auto;
    font-weight: normal;
    font-size: 15px;
    margin: 3px 0 15px;
}
.edit_popup input {
    border-radius: 0px;
    border: 1px solid #d1d1d1;
    padding: 4px 5px;
    width: 164px;
    float: right;
}
.edit_popup .black_btn {
    color: #2a2a2a;
    display: inline-block;
    font-size: 14px;
    min-width: auto;
    padding: 5px 8px 3px;
    text-transform: uppercase;
    margin: 0 0 0 4px;
    font-family: 'Conv_gilroy-light';
    min-width: 75px;
    float: right;
}
.edit_popup .black_btn:hover {
    color: #fff;
    cursor: pointer;
}
.tbl_searchbar .edit_popup input {
    height: auto;
}
.tbl_searchbar .popover {
    left: auto!important;
    right: 15px;
}
.view_more {
    background-image: url("../images/view_btn.png");
    display: inline-block;
    height: 20px;
    width: 62px;
    cursor: pointer;
}
span.fd_list {
    clear: both;
    display: block;
    margin: 15px 0 0 20px;
}
.fd_cnty {
    clear: both;
    display: block;
    margin: 15px 0 0 0px;
}
.sb_ttl {
    background-color: #f6f6f6;
}
.nav-tabs.nav-justified > li {
    border-right: 0px solid #e0e0e0;
}
.nav-tabs.nav-justified > li:last-child {
    border-right: 0px solid #e0e0e0;
}
.body-sign {
    display: table;
    height: 100vh;
    margin: 0 auto;
    max-width: 400px;
    padding: 0 15px;
}
button.btn.sign-in,
a.btn.sign-in {
    background: transparent;
    border-color: #2a2a2a;
    color: #000;
    margin: 15px 0 0;
    padding: 10px 0;
    text-shadow: none;
    text-transform: uppercase;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;
}
.body-sign .btn-primary,
.body-sign .btn-primary:hover,
.body-sign .btn-primary:focus {
    /*background-color: #21262d;
  border-color: #21262d;*/
    
    background-color: #2a2a2a;
    border-color: #2a2a2a;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.view_list {
    float: left;
}
.print_blk {
    position: absolute;
    top: 12px;
    right: 10px;
}
.print_icn {
    background-image: url("../images/print.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    width: 30px;
}
.mail_icn {
    background-position: -70px 0;
}
.printr_icn {
    background-position: 2px 0;
}
.pdf_icn {
    background-position: -34px 0;
}
.blank_search {
    height: 34px;
    display: table;
}
.row.tbl_searchbar {
    min-height: 26px;
}
.paginate_button.first::after {
    content: "\f100";
}
.paginate_button.previous::after {
    content: "\f104";
}
.paginate_button.next::after {
    content: "\f105";
}
.paginate_button.last::after {
    content: "\f101";
}
.paginate_button::after {
    font-family: fontawesome;
}
.paginate_button::after {
    font-family: fontawesome;
    font-size: 16px;
}
.table a.edit_btn {
    color: #0d9be5;
}
.img_upload_ajx {
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 100%;
}
.input_list {
    display: none
}
.editview {
    display: none;
    color: #2a2a2a;
    cursor: pointer;
}
.save_cancel {
    display: none;
    margin-top: 4px;
    color: #4B7BBC;
    cursor: pointer;
}
#viewrestaurant span .form-control,
#edituser span .form-control,
#viewbranch span .form-control,
#viewbranchmanager span .form-control,
#viewmenucard #menu_name {
    width: 55%;
    height: 29px;
    padding: 4px 6px;
    float: left;
    margin-right: 2px;
}
#edituser .radio-custom {
    float: left;
    margin-right: 4px;
    margin-top: 4px;
}
.menu_select .select2-container--default .select2-selection--single {
    border-radius: 4px;
}
.ui-datepicker {
    z-index: 99999999 !important;
}
.isa_success,
.isa_error {
    left: 50%;
    position: absolute;
    text-align: left;
    top: 90px;
    width: auto;
    transition: 2s ease;
    display: block;
    z-index: 5;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}
.isa_success span,
.isa_error span {
    background-color: #dff2bf;
    border: 1px solid #4f8a10;
    border-radius: 7px;
    color: #4f8a10;
    font-size: 18px;
    padding: 10px 12px 10px 10px;
    float: left;
    width: 100%;
    word-wrap: break-word;
}
.isa_success span .fa,
.isa_error span .fa {
    margin-right: 5px;
    float: left;
    padding-top: 3px;
}
.isa_error span {
    color: #D8000C;
    background-color: #FFBABA;
    border: 1px solid #D8000C;
}
.hide_eroor {
    opacity: 0;
    top: 50px;
}
.body-sign .center-sign {
    display: table-cell;
    padding-top: 20px;
    vertical-align: middle;
}
.body-sign .logo {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.body-sign .panel-sign .panel-body {
    background: #fff none repeat scroll 0 0;
    border-radius: 0px;
    border-top: 0px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 33px 33px 15px;
}
.body-sign .checkbox-custom {
    display: inline-block;
    margin-top: 0;
    width: auto;
}
.form-control {
    box-shadow: none;
    color: #2a2a2a;
}
textarea {
    resize: none;
}
.inputbx-mange textarea {
    resize: none;
}
.select_mange .select2-container--default .select2-selection--single {
    border: 1px solid #c2c2c2;
    border-radius: 0px;
    height: 32px;
    padding: 1px 0;
}
.select_mange .select2-container--open .select2-selection.select2-selection--single {
    border-radius: 4px 4px 0px 0px;
}
.add_restrnt .black_btn {
    min-width: 130px;
    /*margin: 10px 20px; */
}
.select2-container--open .select2-selection.select2-selection--single {
    border-radius: 0px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 6px;
    top: 4px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    outline: none;
}
.radio-manage .radio-custom {
    width: 60px;
    float: left;
}
.radio-manage-acbtn .radio-custom {
    width: 70px;
    float: left;
}
.radio-manage .rd-custom-three {
    width: 91px;
}
.branch_info select {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff url("../images/down_arrow.png") no-repeat scroll 90% center;
    border: 1px solid #d4d4d4;
    color: #5d5d5d;
    font-weight: 300;
    height: 32px;
    max-width: 90px;
    padding: 2px 0 2px 10px;
    text-align: left;
    width: 100%;
    border-radius: 0px;
}
.four-part {
    display: inline-block;
    margin-right: 20px;
}
.to-part-select .select2-container {
    margin-right: 5px;
    width: 68px !important;
}
#country_state_city,
#state_city_landmark {
    float: none;
}
#country_state_city .view_left,
#state_city_landmark .view_left {
    float: left;
}
#save_country_state_city,
#save_state_city_landmark {
    float: right;
}
.select2-container {
    width: 100%!important;
}
.to-part-select .select2-container {
    float: left;
}
.brncdetail_tab .user_social a {
    margin-right: 2px;
}
.brncdetail_tab .nav-tabs.nav-justified > li:last-child {
    border-right: 0px;
}
.brncdetail_tab .nav-tabs.nav-justified > li a {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}
.brncdetail_tab .pnl_icon {
    width: 30px;
    display: block;
    margin: 0 auto;
}
.brncdetail_tab .pnl_icon.orders_icn {
    width: 40px;
}
th {
    font-weight: normal;
}
.brncdetail_tab .pnl_icon.tables_icn {
    width: 34px;
}
.float-none {
    float: none;
}
#view_branch_other_info #save_is_veg {
    float: left;
}
.select2-container .select2-selection--multiple .select2-search--inline input.select2-search__field {
    margin-top: 0px;
}
.popover {
    font-size: 12px;
}
.cuisines_pop {
    position: relative;
}
.cuisines-pop.bottom {
    top: 40px;
    max-width: 320px;
    width: 310px !important;
}
.custom-popover.right {
    top: -50px;
    max-width: 320px;
    width: 310px;
}
.custom-popover .popup_row .radio-custom {
    display: inline-block;
    width: 90px;
}
.custom-popover.fade {
    opacity: 1!important;
}
#drag_drop_box {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    display: inline-block;
    padding: 10px 15px 5px;
}
.widget-todo-list {
    -moz-column-count: 2;
    background-color: transparent;
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.widget-todo-list li {
    background-color: transparent;
    display: inline-block;
    float: none;
    font-weight: bold;
    margin-top: 5px;
    width: 100%;
}
.widget-todo-list li label {
    background: #fff none repeat scroll 0 0;
    cursor: move;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    display: inline-block;
    padding: 10px 20px;
    width: 100%;
    font-weight: normal;
}
.common_btn {
    padding: 7px 21px 5px;
    min-width: auto;
}
.create_category .category_section {
    line-height: 24px;
    margin-bottom: 20px;
}
.category_section .checkbox-custom.checkbox-default {
    margin-left: 15px;
}
#cate_item_div .custom_menu_import:first-child {
    margin-left: 15px;
}
.category_section .checkbox-custom.checkbox-default:first-child {
    margin-left: 0;
}
.input-group-icon.login input.form-control {
    padding-right: 20px !important;
}
.create_category .checkbox-custom {
    margin: 0;
    padding: 0 30px 0 0;
    position: relative;
}
.create_category .checkbox-custom label::before,
.create_category .checkbox-custom input[type="checkbox"]:checked + label::after {
    left: inherit;
    right: 0;
}
.create_category {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ededed;
    border-radius: 0px;
    padding: 15px;
}
.border-box {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ededed;
    border-radius: 0px;
    padding: 20px;
    display: inline-block;
    width: 100%;
}
.mennu_list {
    border: 1px solid #ddd;
    border-radius: 0px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
}
.mennu_list img {
    width: 100%;
}
.mennu_list h4 {
    padding: 10px;
}
.table-responsive.table_cuisines {
    overflow-x: visible;
}
.table_cuisines tr th:first-child {
    border-radius: 0px 0 0;
}
.table_cuisines tr th:last-child {
    border-radius: 0px 0px 0px 0;
}
#sortable1,
#sortable2 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
}
#sortable1 li,
#sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
}
.menu_select .select2-container--default .select2-selection--single {
    border-radius: 0;
}
.active-section {
    width: 68px;
    display: inline-block;
}
.suspend-section {
    display: inline-block;
    width: 80px;
}
.grid_list .col-md-3 {
    width: 20%;
}
span.img_upld {
    border: 2px solid #fff;
    border-radius: 100%;
    display: inline-block;
    height: 104px;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 104px;
}
span.img_upld img {
    width: 70px;
}
.prize-manage p {
    margin: 7px 0px;
}
.prize-manage span {
    width: 100px;
    display: inline-block;
}
.tbl_custom td {
    padding: 0 15px 20px 0;
}
.tbl_custom td:nth-child(odd) {
    color: #5d5d5d;
}
.tbl_custom td:nth-child(even) {
    margin-right: 15px;
    display: block;
}
.foditem-manage span {
    display: inline-block;
    padding: 2px 5px 0px 0;
    min-width: 66px;
    vertical-align: top;
    line-height: 18px;
}
.foditem-row-manage {
    margin-bottom: 22px;
}
.foditem-manage span:nth-child(odd) {
    color: #5d5d5d
}
.foditem-manage span:nth-child(even) {
    margin-right: 10px;
    width: 75px;
    word-break: break-all;
}
.foditem-manage span.ex-item {
    width: 100px;
}
.foditem-manage .foditem-price {
    min-width: 40px;
}
.fix-heckbox {
    clear: both;
    display: inline-block;
    margin: 15px 0 0px 0;
    width: 100%;
}
.fix-heckbox {} .manage-amt input {
    width: 80px !important;
}
.prize-manage .fix-heckbox span {
    width: 70px;
}
.manage-amt input {
    display: inline;
    vertical-align: top;
}
.prize-manage .manage-amt span {
    width: 30px;
}
.fix-heckbox .checkbox-default {
    float: left;
}
.clonedInput {
    line-height: 47px;
}
.clonedInput span {
    display: inline-block;
    vertical-align: middle;
}
.clonedInput span input {
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 0;
    width: 85px !important;
}
.clonedInput .radio-custom {
    margin-bottom: 0px;
}
.ingredients-mng {
    display: inline-block;
    width: 55%;
    float: left;
}
.custm-ms {
    margin: 0px;
    float: right;
}
.btnDel {
    cursor: pointer;
}
#is_different_size_available > span:first-child {
    margin-bottom: 10px;
    display: block;
}
#is_different_size_available p span {
    display: inline-block;
    width: 94px;
}
div.manage-amt input.form-control {
    padding: 6px 4px;
    width: 60px !important;
}
.fix-heckbox .checkbox-default {
    float: left;
    width: 100px;
}
.manage-edit .editview {
    float: left;
    margin-left: -24px;
}
.center-sign .logo img {
    width: 36%;
}
.input-lg,
.form-group-lg .form-control {
    border-color: #777677;
    border-radius: 4px;
    height: 43px;
    padding: 7px 16px;
    font-size: 15px;
}
.panel-sign label,
.forgot-pass {
    font-size: 15px;
    font-weight: normal;
}
.panel-sign label {
    font-size: 17px;
}
.forgot_pass_small_font label {
    font-size: 15px;
    font-weight: normal;
}
.forgot-pass {
    margin-top: 0px;
}
.forgot_pass_small_font .forgot-pass label {
    cursor: pointer;
}
.forgotp-mng p {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 20px;
}
label.ttl-signin {
    border-bottom: 2px solid #c0d730;
    display: table;
    margin-bottom: 30px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    font-size: 21px;
}
.forgotp-mng label.ttl-signin {
    margin-bottom: 18px;
}
.menu-logo {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px 0px;
    position: relative;
    bottom: 10px;
}
.menu-logo img,
.sidebar-left-collapsed .nano-custom .menu-logo img {
    width: 80px;
}
.nano.has-scrollbar:hover .menu-logo img {
    width: 80px;
}
.menu-logo p {
    font-size: 18px;
    color: #2a2a2a;
}
.sidebar-left-collapsed .menu-logo {
    left: 0px;
}
.sidebar-left-collapsed .menu-logo img {
    width: 50%;
}
.sidebar-left-collapsed .menu-logo p {
    font-size: 12px;
}
.nano-custom .menu-logo p {
    font-size: 18px;
}
.nano.has-scrollbar:hover .menu-logo p {
    font-size: 18px;
}
.select-manage-box {
    background: #fcfcfc;
    border: 1px solid #efefef;
    border-radius: 0px;
    float: left;
    padding: 12px 6px;
    width: 100%;
}
.select-manage-paymt {
    background: #f4f4f4;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
    float: left;
    padding: 12px 6px;
    width: 100%;
}
.select-manage-box .col-sm-2 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
}
.select-manage-box .col-sm-2,
.select-manage-box .col-sm-6 {
    padding-left: 15px;
    padding-right: 15px;
}
ul.nav-main {
    margin-right: 0;
}
.sidebar-left-custom.sidebar-left .sidebar-title {
    margin-left: 0!important;
    opacity: 1!important;
}
.sidebar-left-custom.sidebar-left .sidebar-header {
    width: 300px;
    background: #fff;
}
.row {
    clear: both;
}
.count-manage {
    position: absolute;
    right: 30px;
    top: 14px;
}
.count-manage > span {
    margin-right: 8px;
    font-size: 14px;
    color: #171717;
}
.gray_btn {
    background-color: #fff;
}
.active_btn {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #71b102;
    border-radius: 0px;
    color: #71b102;
    padding: 1px 5px;
    width: 90px;
}
.suspend_btn {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #b10202;
    border-radius: 0px;
    color: #b10202;
    padding: 1px 5px;
    width: 90px;
}
.info_blk .row .col-sm-4,
.info_blk .row .col-sm-6 {
    color: #777677;
}
.email-tag {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0;
    margin-top: 12px;
}
.checkbox-default label {
    font-weight: normal;
    color: #c3c3c3;
}
.radio-custom.radio-active label,
.radio-custom input[type="radio"]:checked + label {
    color: #2a2a2a;
}
.checkbox-default input[type="checkbox"]:checked + label {
    color: #2a2a2a;
}
.row.latitude-manage {
    margin-bottom: 50px;
}
.icon-minus.checkbox-custom input[type="checkbox"]:checked + label:after {
    content: "\f068";
    left: 5.5px;
    margin-top: -6px;
}
/*--- check box new ----*/

.icon-minus.checkbox-custom input[type="checkbox"]:checked + label:after {
    content: "\f068";
    margin-top: -4px;
    right: -1.5px;
}
/*--- check box new END ----*/

.roundet-manage {
    border-radius: 100%;
    height: 60px;
    overflow: hidden;
    width: 60px;
    margin: 0 auto;
}
.vertical-middle-tbl .table > thead > tr > th,
.vertical-middle-tbl .table > tbody > tr > th,
.vertical-middle-tbl .table > tfoot > tr > th,
.vertical-middle-tbl .table > thead > tr > td,
.vertical-middle-tbl .table > tbody > tr > td,
.vertical-middle-tbl .table > tfoot > tr > td {
    vertical-align: middle;
}
.three-radio-manage .radio-custom {
    float: left;
    width: 55px;
}
.three-radio-manage .radio-custom.nonveg-manage {
    width: 88px;
}
.report-date.listing_date p {
    width: 19%;
    text-align: left;
}
.report-date.listing_date select + span {
    float: left;
    width: 78% !important;
}
.report-tab .nav-tabs.nav-justified > li > a {
    padding: 12px 5px 12px 25px;
}
.re-right {
    text-align: center;
}
.re-right .nav-tabs.nav-justified > li > a {
    text-align: center;
    padding: 12px 5px 12px 12px;
}
.date-ttl {
    display: block;
    padding: 0 0 6px 17px;
}
.timer-box {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 20px 0px 20px;
    width: 100%;
}
.timer-box span {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    display: block;
    font-size: 20px;
    line-height: 26px;
    padding: 9px 12px;
    text-align: center;
    width: 100%;
}
.pl0 {
    padding-left: 0px;
}
.sm6-manage-pdr {
    padding-right: 5px;
}
.sm6-manage-pdl {
    padding-left: 5px;
}
.re-right .pnl-contn .row {
    margin-bottom: 10px;
}
.report-view .report-date > div {
    margin-bottom: 15px;
}
.payment_table .table tr th {
    vertical-align: bottom;
}
.payment_table .table tr th:nth-child(4),
.payment_table .table tr th:nth-child(6),
.payment_table .table tr th:nth-child(7),
.payment_table .table tr th:nth-child(8),
.payment_table .table tr th:nth-child(9) {
    text-align: center;
}
.payment_table .table tr th:nth-child(8) {
    min-width: 131px;
}
.payment_table .table tr th:last-child {
    min-width: 131px;
}
.pymt_block {
    position: relative;
    padding: 0px;
}
.pymt_block ul {
    margin: 25px 0 0 0;
    padding: 0px;
    position: relative;
}
.pymt_block ul li {
    background-color: #fff;
    list-style: none;
    color: #2a2a2a;
    float: none;
    padding: 15px 10px;
    width: 19%;
    margin: 0 0.9% 0 0;
    border: 1px solid #dddddd;
    border-top: 2px solid #42536d;
    box-shadow: 0 0 8px #d9d9d9;
    display: inline-block;
    vertical-align: top;
}
.payment_header {
    margin-bottom: 30px;
}
.pay_icon {
    background-image: url("../images/payment_icon.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 37px;
    width: 50px;
}
.ico_received {
    background-position: -58px 0;
    width: 50px;
}
.ico_pending {
    background-position: -118px 0;
    width: 70px;
}
.ico_credited {
    background-position: -197px 0;
    width: 70px;
}
.ico_earning {
    background-position: -271px 0;
    width: 32px;
}
.pymt_block h2 {
    display: inline-block;
    float: right;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    vertical-align: top;
}
.info-box-content {
    display: inline-block;
    font-size: 13px;
    margin-top: 10px;
    text-align: right;
    width: 100%;
}
.pymt_error {
    padding: 10px 30px 0px;
}
#payment_import_error {
    left: 0;
    position: absolute;
    text-align: center;
    top: 90px;
    width: 100%;
    transition: 2s ease;
    display: block;
    z-index: 99999;
}
#payment_import_error .error {
    background-color: #ffbaba;
    border: 1px solid #d8000c;
    color: #d8000c;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
}
.inner-panel {
    display: inline-block;
    margin: 0px 0;
    width: 100%;
}
.table_radius_none {
    border-radius: 0px;
    margin-top: 7px;
}
.payment_details .table_radius,
.payment_edit .table_radius {
    margin-bottom: 20px;
}
.table_radius_none .table tr td:first-child {
    padding-left: 10%;
}
.paymentedit-tablemng2 .table_radius_none .table tr td:first-child {
    padding-left: 15px;
}
.paymentedit-tablemng2 .table_radius_none .table tr td:nth-child(2) {
    text-align: right;
    min-width: 140px;
}
.table_radius_none .table tr td:last-child {
    text-align: right;
    padding-right: 20%;
}
.paymentedit-tablemng2 .table_radius_none .table tr td:last-child {
    text-align: left;
    padding-right: 15px;
    padding-left: 0;
}
.table_radius_none .table tr:first-child td {
    border-top: 0px;
}
.table_radius_none .table tr:last-child td {
    background-color: #f6f6f6;
}
.table > tbody > tr.outdate-row > td,
.table > tbody > tr.outdate-row > td:first-child a {
    color: red;
}
.payment_edit input {
    float: right;
    height: 27px;
    margin-top: -2px;
    max-width: 120px;
    padding: 4px 8px;
}
.add_button {
    float: left;
    line-height: 20px;
}
.paymentedit-tablemng2 .table_radius_none tr td {
    width: 33.33%
}
/* start changes by prashant shah 08-12-2015*/

.branch_review {
    color: red;
    font-size: 12px;
    padding-bottom: 36px;
}
/* end changes by prashant shah 08-12-2015*/
/*------- Breadcrumbs Navigation - Droplist ---------*/

.crumbs-container {
    position: relative;
    overflow: hidden;
    height: 45px;
    -webkit-transition: height 0.5s ease-out;
    -moz-transition: height 0.5s ease-out;
    -o-transition: height 0.5s ease-out;
    transition: height 0.5s ease-out;
    background-color: #fff;
    z-index: 9;
    border-bottom: 1px solid #fff;
    border-radius: 0px;
}
.crumbs-container.active {
    height: auto;
    box-shadow: 2px -2px 9px #d9d9d9;
}
.crumbs li a {
    display: block;
    padding: 1em;
    border-bottom: 0px solid #505050;
}
.crumbs li:last-child a {
    border-bottom: 0;
}
#crumbs-trigger {
    position: absolute;
    bottom: 0;
    right: 25px;
    font-size: 2em;
    padding: 0 0.5em 0.2em;
    display: none;
}
.crumbs-container.active .breadcrumbs > li:last-child {
    padding-right: 25px;
}
#timing_set div div .four-part.checkbox-custom:last-child {
    margin-right: 0px;
}
.black_btn.edit_bttn {
    margin-right: 0px;
    position: relative;
    z-index: 10;
}
/* HD: Start CSS */
/* Left Sub Menu CSS */
.nav > li.open a {
    border: none;
}
.subMenu .dropdown-menu {
    padding: 0;
    margin: 0;
    border: none;
}
.subMenu ul.dropdown-menu {
    position: relative;
    margin-bottom: 15px;
}
.sidebar-left-collapsed .subMenu ul.dropdown-menu {
    margin-bottom: 0px;
}
.subMenu .dropdown-menu li a {
    padding-left: 67px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: block;
    border-bottom: 1px solid #d1d1d1 !important;
    background: #f4f4f4;
    letter-spacing: 0.1px;
    color: #3a3a3a;
}
.subMenu .dropdown-menu li a:hover,
.nav > li.active .subMenu .dropdown-menu li a:hover {
    color: #000;
    background: #e3e3e3;
}
.reports-actv .dropdown-menu,
.leftdropdown .dropdown-menu {
    position: relative;
    border-radius: 0;
    box-shadow: none;
    border: none;
}
.nav > li.open .caret {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid black;
    border-top: 0;
}
.select-manage-box {
    background: #f4f4f4;
    border: 1px solid #e0e0e0
}
/* Start Report CSS */

.select-manage-box p {
    float: left;
    margin: 5px 8px 0 0;
}
.select-manage-box .filteration {
    margin-top: 6px;
}
.pymt_block {
    margin-bottom: 25px;
}
.totalAmt {
    float: right;
    margin-right: 10px;
}
.select-manage-box .black_btn {
    min-width: auto;
}
.exportIcon {
    float: right;
    background: url("../images/export_btn.png") left top no-repeat;
    display: block;
    width: 29px;
    height: 32px;
    margin-right: 5px;
}
.nav > li.open a {
    border: none;
}
.topSelectbox {
    float: left;
    margin: 0 8px 0 0;
}
.manageBox {
    float: left;
}
.showEntry {
    margin: 6px 0 6px 5px;
    font-weight: normal;
    font-size: 13px;
}
.selectDate .select2-container {
    width: 80% !important;
}
.reports-actv .dropdown-menu,
.leftdropdown .dropdown-menu {
    position: relative;
    width: 100%;
    border-radius: 0;
    box-shadow: none;
    border: none;
}
.dataexportRow {
    text-align: right;
    margin-bottom: 10px;
    margin-top: 10px;
}
.dataexportRow input.exportIcon,
.dataexportRow input.xlsIcon {
    background: url("../images/export_btn_pdf.png") left top no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 23px;
    height: 26px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
}
.dataexportRow input.xlsIcon {
    background: url("../images/export_btn_xls.png") left top no-repeat;
    background-size: 100% 100%;
    margin-right: 0;
}
.table-responsive .dataexportRow input.exportIcon,
.table-responsive .dataexportRow input.xlsIcon {
    background-size: 100% 100%;
    height: 26px;
    width: 23px;
}
/* End Report CSS */
/* Start Photo Gallery CSS */

.photoGallery {
    padding: 0;
}
.photoGallery li {
    list-style: none;
    margin-bottom: 30px;
    position: relative;
}
.photoGallery li a {
    margin: 0;
}
.photoGallery li a.download {
    background: #666;
    text-align: center;
    padding: 5px;
    display: block;
    color: #fff;
}
.photoGallery li a.download:hover {
    background: #000;
}
.photoGallery li .btnDel {
    position: absolute;
    top: -10px;
    right: 5px;
    z-index: 99;
}
.pp_social {
    display: none;
}
.imageCount .count-manage {
    position: static;
    text-align: right;
    margin-bottom: 15px;
}
.photoGallery li .thumbnail {
    height: 220px;
}
.photoGallery li .thumbnail img {
    max-height: 100%;
}
/* End Photo Gallery CSS */

.res_branch_list.search_restautant .dataTables_filter input {
    font-weight: normal;
}
.add_new_res .form-control[readonly] {
    background-color: #fff;
    cursor: auto;
}
.cls_icon_calender {
    background-image: url("../images/date_bg1.png");
    background-position: right center;
    background-repeat: no-repeat;
}
ul.radio-horizontal-list {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.radio-horizontal-list li {
    list-style: none;
    display: inline-block;
    padding-right: 5px;
}
/* Start User Analysis report CSS */

select.styled-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select.styled-select::-ms-expand {
    /* for IE 11 */
    
    display: none;
}
select.styled-:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}
.styled-select {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
}
.styled-select {
    width: 240px;
    height: 34px;
    overflow: hidden;
    background: url(../../common/images/down_arrow.png) no-repeat right 5px center #FFF;
    border: 1px solid #ccc;
}
.hd-date-range-fields input[type="text"],
.hd-date-range-fields span {
    display: inline-block;
}
.hd-date-range-fields span {
    width: 32px;
    text-align: right;
}
.hd-date-range-fields input[type="text"] {
    font-size: 12px;
    cursor: pointer;
    width: 77%;
    float: none;
}
.userAnalysisHead {
    margin-bottom: 25px;
}
.userAnalysisHead .black_btn {
    margin: 0;
    padding: 5px 15px;
}
.userAnalysisHead .select2-container {
    width: 100% !important;
}
.hd-date-range-fields > div {
    float: left;
    width: 40%;
}
.hd-date-range-fields input {
    background-color: #fff !important;
    background-image: url("../images/date_bg1.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px auto;
    padding-right: 25px !important;
}
.hd-date-range-fields .black_btn {
    margin: 0 0 0 5px;
    padding: 5px 14px 4px;
    min-width: auto;
}
.day_week_average_selection select {
    float: right;
    margin-bottom: 20px;
    display: block;
}
/* End User Analysis report CSS */

.padding-none {
    padding: 0 !important;
}
.margin-none {
    margin: 0 !important;
}
/* Start New Filter Section CSS */

.hd-only-date-range-fields {
    display: block;
}
.hd-only-date-range-fields input[type="text"],
.hd-date-range-fields span {
    display: inline-block;
}
.hd-only-date-range-fields span {
    width: 32px;
    text-align: right;
}
.hd-only-date-range-fields input[type="text"] {
    font-size: 12px;
    cursor: pointer;
}
/*.hd-date-range-fields2 input[type="text"]{width:77%;  float:none;}*/

.hd-only-date-range-fields input[id="date_from"] {
    font-size: 12px;
    cursor: pointer;
    width: 71%;
    float: none;
}
.hd-only-date-range-fields input[id="date_to"] {
    font-size: 12px;
    cursor: pointer;
    width: 77%;
    float: none;
}
/*.hd-date-range-fields2 > div{float:left; width:50%;}*/

.hd-only-date-range-fields > div:nth-child(1) {
    float: left;
    width: 52%;
}
.hd-only-date-range-fields > div:nth-child(2) {
    float: left;
    width: 48%;
}
.hd-only-date-range-fields input {
    background-color: #fff !important;
    background-image: url("../images/date_bg1.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px auto;
    padding-right: 25px !important;
}
.hd-only-date-range-fields .black_btn {
    margin: 0 0 0 5px;
    padding: 5px 14px 4px;
    min-width: auto;
}
.pnl-contn .filter_wrapper .row {
    margin-bottom: 0px;
}
.filter_wrapper {
    margin-bottom: 10px;
}
.filter_wrapper .filter_section {
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    padding: 12px 6px;
}
.filter_wrapper .filter_section .filter_field {
    margin-bottom: 10px;
}
.filter_wrapper .filter_section #apply_filter {
    margin: 0px;
}
.table > tbody > tr > td a.black_btn:hover {
    color: #FFF;
}
/* End New Filter Section CSS */
/* HD : End CSS*/

@media only screen and (min-width: 1200px) and (max-width: 1800px) {
    /* Start Report CSS */
    
    .tbl_searchbar .select-manage-box {
        width: 99.5%;
    }
    .select-manage-box .selectDate .select2-container {
        width: 73% !important;
    }
    .tbl_searchbar .select-manage-box .black_btn {
        min-width: auto;
    }
    /* End Report CSS */
}
@media only screen and (min-width: 1200px) and (max-width: 1800px) {
    .pymt_block ul.topBlocknew {
        margin-top: 10px;
    }
    .cls_tax_report .pymt_block ul li {
        min-height: auto;
    }
}
@media all and (min-width: 1025px) {
    /*.crumbs-container.active {
    height: 3.2em;
  }*/
    
    .crumbs {
        padding: 1em;
    }
    .crumbs li {
        display: inline-block;
    }
    .crumbs li a {
        display: inline;
        border: 0;
        padding: 0;
    }
    .crumbs li:after {
        content: '→';
        padding: 0 0.25em 0 0.5em;
        color: #999;
    }
    .crumbs li.last:before,
    .crumbs li.last:after {
        content: '';
    }
}
@media all and (max-width: 1024px) {
    .viewfoodcategory_tab ul li {
        float: left !important;
        width: 50% !important;
    }
    .pymt_block h2 {
        width: 100%;
        text-align: right;
    }
    .pymt_block ul li {
        margin: 0 0.7%;
    }
    .four-part {
        margin-right: 10px;
    }
    .pymt_block ul li {
        margin: 0 10px 15px 0;
        width: 31.9%;
    }
    .listing_date > div {
        width: 39%;
    }
    .cls_sreport .listing_date > div.to-date-picker::before {
        left: 10px;
    }
    .greyBackgroundbox .cls_sreport {
        margin-bottom: 10px;
    }
}
@media all and (max-width: 991px) {
    .ingredients-mng {
        width: 100%;
    }
    .add-fooditem-form > div.col-lg-2 {
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;
    }
    .table-responsive .downloadinvoice_tbl.dataTable .view_btn {
        margin: 5px 0;
    }
}
@media all and (max-width: 767px) {
    .add_restrnt .info_blk input.form-control,
    .add_employee .info_blk input.form-control {
        margin-top: 0;
    }
    .four-part {
        margin-bottom: 5px;
    }
    .crumbs-container {
        position: absolute;
        left: 30px;
        right: 0px;
        top: 40px
    }
    .page-header {
        height: 95px;
    }
    html.fixed .inner-wrapper {
        padding-top: 162px;
    }
    .crumbs-container.active {
        box-shadow: 2px 3px 4px #d9d9d9;
        height: auto;
        padding: 10px;
    }
    .page-header h2 {
        width: 100%;
    }
    .pymt_block ul {
        padding: 0 10px;
    }
    .pymt_block ul li {
        width: 48%;
        margin-bottom: 3.5%;
    }
    /*.pymt_block ul li:last-child
      {width: 98%;
    }*/
    
    html.fixed .inner-wrapper {
        padding-top: 0;
    }
    .crumbs-container {
        left: auto;
    }
    /* Start Report CSS */
    
    .mediaClass .col-sm-4,
    .mediaClass .col-sm-5 {
        margin-bottom: 10px;
    }
    .select-manage-box p {
        min-width: 44px;
    }
    .select-manage-box .black_btn {
        float: right;
    }
    /* End Report CSS */
}
/*------- Breadcrumbs Navigation - Droplist END ---------*/
/* amit css */

.listing_con .tbl_searchbar {
    margin: 13px -15px 0 !important;
}
.listing_con {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}
.listing_con .select-manage-box .row {
    margin: 0px;
}
.table-responsive .view_btn {
    height: 25px;
    border: 1px solid #2a2a2a;
    padding: 7px 10px;
    color: #2a2a2a;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    line-height: 10px;
    background: #fff;
    width: 115px;
    display: inline-block;
    text-align: center;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
.table-responsive .view_btn:hover {
    background: #2a2a2a;
    color: #fff;
}
.table-responsive .disable_row .view_btn {
    border: 1px solid #bcbcbc;
}
.table-responsive .disable_row .view_btn:hover {
    background: transparent;
    color: #bcbcbc;
}
.listing_con .tbl_searchbar input {
    max-width: 100%;
}
.order_listing_tbl tr th:nth-child(3) {
    min-width: 130px;
}
.order_listing_tbl tr th:nth-child(4) {
    min-width: 210px;
}
.order_listing_tbl tr th:nth-child(6) {
    min-width: 160px;
}
.order_listing_tbl tr th:nth-child(7) {
    min-width: 160px;
}
.order_listing_tbl tr th:nth-child(8) {
    min-width: 130px;
}
.listing_date p {
    color: #2a2a2a;
    float: left;
    margin: 0;
    padding: 5px 3px 0 0;
    position: relative;
    text-align: right;
    width: 31px;
}
.listing_date .yet-amother-datepicker {
    float: left;
    padding:6px 5px !important;
    width: 39%;
}
.listing_date select + span {
    width: 75%;
    float: right;
}
.cls_stype .listing_date select + span {
    width: 100%;
    float: left;
}
.small_font {
    display: inline-block;
    font-size: 11px;
    line-height: normal;
    width: 100%;
}
.same_as {
    margin-top: 10px;
}
.import_menu_tbl {
    clear: both;
    margin: 0px 0 20px;
}
.import_menu_tbl h6 {
    font-weight: normal;
    font-size: 15px;
    color: #777;
}
.import_menu_tbl h6 div {
    float: right;
    margin-left: 10px;
}
.import_menu_tbl ul {
    list-style-type: none;
    padding: 0 0 0 20px;
}
.import_menu_tbl ul li {
    font-weight: normal;
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}
.import_menu_tbl ul li div {
    float: right;
    margin-left: 10px;
}
.tbl_list tr th,
.tbl_list tr td {
    text-align: center;
}
.beacons_info tr td,
.beacons_info tr th {
    border: none !important;
    background: none !important;
    text-align: center;
}
.order_history_filters.listing_con,
.payment_filters.listing_con {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
.order_history_filters.listing_con > div:first-child,
.payment_filters.listing_con > div:first-child {
    padding-left: 0px;
}
.order_history_filters.listing_con > div:last-child,
.payment_filters.listing_con > div:last-child {
    padding-right: 0px;
}
.order_items_list tr th:nth-child(1),
.invoice_detail_tbl tr th:nth-child(1) {
    width: 70px !important;
    max-width: 70px !important;
    min-width: 70px !important;
}
/*.order_items_list tr th:nth-child(3), .order_items_list tr td:nth-child(3)
{width:50px !important; max-width: 50px !important;  
}*/

.panel.tabs.voolsy_fees .bx-sd {
    min-height: 354px;
}
.panel.tabs.transaction_detail .bx-sd {
    min-height: 305px;
}
.pament_fetail_page .pnl-contn {
    padding: 0px 15px 0;
}
.pament_fetail_page .pnl-contn .row {
    margin-bottom: 10px;
}
.pament_fetail_page h5 {
    width: 85%;
    border-bottom: 1px solid #1d2127;
    color: #1d2127;
    margin: 0 0 25px;
    padding: 0 0 12px;
}
.info_blk .bx-sd {
    box-shadow: 0 0 10px #d9d9d9;
    padding: 15px;
    border-top: 2px solid #42536d;
}
.custom_information.bx-sd {
    min-height: 201px;
}
.payment_details .info_blk .bx-sd {
    border: none;
    box-shadow: 0 0 1px #eeeeee;
}
.payment_details .info_blk .bx-sd > .row:last-child {
    margin-bottom: 0px;
}
.pament_fetail_page .table_radius {
    margin-bottom: 6px;
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.myprofile .black_btn {
    margin: 0 9px 10px 0;
}
.myprofile span.img_upld img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.avatar-body .avatar-preview img {
    width: 100%;
    height: auto;
}
.avatar-body .preview-lg {
    height: auto;
    margin-top: 15px;
    width: auto;
}
.panel.panel-sign {
    border-top: 2px solid #42536d;
}
.forgot-password .btn-primary {
    background: transparent;
    color: #2a2a2a;
    text-shadow: none;
    transition: all 0.3s ease-in-out 0s;
}
.forgot-password h3,
.forgot-password p,
.panel-sign label {
    color: #2a2a2a;
}
.myprofile_info h5 {
    border-bottom: 1px solid #1d2127;
    color: #1d2127;
    margin: 0 0 25px;
    padding: 0 0 12px;
    width: 85%;
}
.myprofile > div {
    padding: 15px;
    display: inline-block;
    width: 100%;
}
.bdr_tp {
    border-top: 2px solid #42536d;
}
.emp_list_tbl tr th {
    width: 25%;
}
.menucard_tbl tr th {
    width: 33.33%;
}
.menucard_tbl tr th:first-child,
.menucard_tbl tr td:first-child {
    padding-left: 50px;
}
.listing_date > div {
    position: relative;
}
.listing_date > div.to-date-picker {
    float: right;
}
.listing_date > div.from-date-picker:before {
    content: 'From';
    position: absolute;
    left: 0px;
    top: 5px;
}
.listing_date > div.to-date-picker:before {
    content: 'To';
    position: absolute;
    left: 0px;
    top: 5px;
}
.listing_date .yet-amother-datepicker {
    width: 100%;
}
.listing_date > div.from-date-picker input {
    background-image: url("../images/date_bg1.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px auto;
    padding-right: 25px !important;
    background-color: #fff;
}
.listing_date > div.to-date-picker input {
    background-color: #fff;
    background-image: url("../images/date_bg1.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px auto;
    padding-right: 25px !important;
}
.timing_fields input {
    background-image: url("../images/time-icon.png");
    background-position: right center;
    background-repeat: no-repeat;
    padding: 4px 25px 4px 4px;
    background-color: #fff;
    border: 1px solid #cccccc
}
/*div.card_pagination div.dataTables_paginate{bottom:-30px !important;}*/

.ellipsis {
    display: none;
}
.menucardlist_table tr th {
    width: 33.33%;
}
@media only screen and (max-width: 1550px) {
    /*.brncdetail_tab .nav-tabs.nav-justified > li {
    width: 25%;
    float: left;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
  }
  .brncdetail_tab .nav-tabs.nav-justified > li:last-child {
    width: 50%;
  }*/
}
@media only screen and (max-width: 1360px) {
    .brncdetail_tab .nav-tabs.nav-justified > li a {
        font-size: 14px;
    }
    .listing_date p {
        margin: 0 5px 0 0;
        font-size: 12px;
        width: 26px;
    }
    .listing_date .yet-amother-datepicker {
        font-size: 12px;
    }
}
@media only screen and (max-width: 1400px) {
    .info-box-content {
        font-size: 12px;
    }
    .pymt_block ul li {
        padding: 15px 7px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
    .pnl-tab ul li a,
    .nav-tabs.nav-justified > li > a {
        font-size: 14px;
        line-height: 24px;
    }
    .user_social a.fb_icn,
    .user_social a.tw_icn,
    .user_social a.dble_icn {
        margin-right: 0;
    }
    .pymt_block ul li {
        margin: 0 7px 12px 0;
    }
}
@media (min-width: 1200px) and (max-width: 1400px) {
    .order_history_filters.listing_con > div:last-child,
    .payment_filters.listing_con > div:last-child {
        padding-left: 0px;
    }
    .select-manage-paymt {
        padding: 6px 0 7px 5px;
    }
    .listing_date > div.to-date-picker:before {
        left: 10px;
    }
    .select-manage-paymt .col-sm-12.col-lg-4 {
        width: 66%;
        margin: 5px 0;
    }
    .select-manage-paymt .col-lg-2 {
        width: 33%;
        margin: 5px 0;
    }
    .listing_date > div.to-date-picker input,
    .listing_date > div.from-date-picker input {
        background-size: 22px auto;
    }
    .paymentTopsection li {
        width: 19.6%;
        margin: 0 8px 12px 0 !important;
    }
}
@media only screen and (max-width: 1250px) {
    .brncdetail_tab .nav-tabs.nav-justified > li:first-child,
    .brncdetail_tab .nav-tabs.nav-justified > li {
        width: 50%;
        float: left;
    }
    .grid_list .col-md-3 {
        width: 25%;
    }
    .table_radius_none .table tr td:last-child {
        padding-right: 15px;
    }
    .table_radius_none .table tr td:first-child {
        padding-left: 15px;
    }
    .nav-tabs > li {
        min-height: 82px;
        margin-bottom: 0px;
    }
}
@media only screen and (max-width: 1199px) {
    .nav-tabs.nav-justified > li {
        /*display: table;
      width: 100%;*/
        
        border-right: 0px solid #e0e0e0;
        border-bottom: 0px solid #e0e0e0;
    }
    .info_blk {
        margin-bottom: 40px;
    }
    .user_social a {
        margin-right: 0;
    }
    .tbl_searchbar .filter_manage {
        margin-bottom: 10px;
    }
    .foditem-manage span {
        width: 50%;
    }
    .order_history_filters .select2-container,
    .payment_filters .select2-container {
        margin: 10px 0 0px;
    }
    .pymt_block ul li {
        min-height: auto;
    }
    .info_blk {
        margin-bottom: 0;
    }
    .add-fooditem-form .info_blk {
        margin-bottom: 30px;
    }
    .table_report_summury .Cols5layout ul.topBlocknew {
        margin-top: 15px !important;
    }
    .rorder_block {
        margin: 0 0 0 3px;
    }
    .rorder_block ul li {
        margin-bottom: 15px;
        width: 48.1% !important;
        min-height: 85px;
    }
    .wr-report .hd-date-range-fields {
        margin-bottom: 10px;
    }
    .waiting_search {
        margin-top: 15px;
    }
}
@media only screen and (max-width: 991px) {
    .pymt_block h2 {
        font-size: 18px;
    }
    .myprofile fieldset {
        margin: 0 0 30px;
    }
    .myprofile .black_btn {
        margin: 0 20px 20px 0;
    }
    .black_btn {
        min-width: 150px;
    }
    .grid_list .col-md-3 {
        width: 33.33%;
        float: left;
    }
    .foditem-manage span:nth-child(odd) {
        width: 33.3333%;
    }
    .foditem-manage span:nth-child(even) {
        width: 50%;
    }
    .payment_edit .paymentedit-tablemng tr td:first-child {
        max-width: 200px;
        white-space: normal;
        min-width: 200px;
        word-wrap: break-word;
    }
    .payment_edit .paymentedit-tablemng tr td:last-child {
        max-width: 100px;
        white-space: normal;
        min-width: 100px;
        word-wrap: break-word;
    }
    .page-header .right-wrapper {
        width: 50%;
    }
    .wr-report .newdatePicker {
        margin: 10px 0;
    }
}
@media only screen and (max-width: 767px) {
    div.card_pagination div.dataTables_paginate {
        bottom: -50px !important;
    }
    .edit_save .text-right {
        text-align: left;
    }
    .row.tbl_searchbar {
        padding: 35px 0 0;
    }
    .page-header .right-wrapper {
        width: 100%;
    }
    .listing_date > div {
        z-index: 1;
        width: 100%;
    }
    .listing_date .yet-amother-datepicker {
        max-width: 100%;
        width: 100%;
    }
    .listing_date > div.to-date-picker {
        padding: 0 0 0 38px;
    }
    .order_history_filters.listing_con > div:first-child,
    .payment_filters.listing_con > div:first-child,
    .order_history_filters.listing_con > div:last-child,
    .payment_filters.listing_con > div:last-child {
        padding: 0;
    }
    .order_history_filters.listing_con > div {
        padding: 0px;
    }
    .order_history_filters.listing_con,
    .listing_con.payment_filters {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .pymt_block ul li {
        width: 31.8%;
        margin-bottom: 1.5%;
        min-height: 130px;
    }
    .userbox {
        float: right;
        margin: 15px 15px 0 22px;
    }
    .fa-bars::before {
        height: 12px;
        margin-top: 9px;
        width: 16px;
        background-image: url("../images/menu_icon_molile.png");
        content: "";
        display: block;
    }
    .sm6-manage-pdr {
        padding-right: 15px;
    }
    .sm6-manage-pdl {
        padding-left: 15px;
    }
    .select_mange .select2-container,
    .inputbx-mange input,
    .inputbx-mange textarea {
        margin-top: 0;
    }
}
@media only screen and (max-width: 768px) {
    .select-manage-box .col-sm-2,
    .select-manage-box .col-sm-6 {
        width: 100%;
        margin-bottom: 20px;
    }
    .userAnalysisHead > div {
        margin-bottom: 15px;
    }
    .hd-date-range-fields input[type="text"] {
        float: none;
        width: 78.3%;
    }
    .userAnalysisHead .black_btn {
        margin: 0 16px;
        padding: 5px 50px;
    }
    .topBlocknew #id_total_earnings {
        margin-top: 0;
    }
    .pymt_block ul li {
        width: 31.3%;
    }
    .paymentTopsection li {
        width: 18.2%;
    }
}
@media only screen and (max-width: 550px) {
    .brncdetail_tab .nav-tabs.nav-justified > li:first-child,
    .brncdetail_tab .nav-tabs.nav-justified > li {
        width: 100%;
    }
    .foditem-manage span:nth-child(odd) {
        width: 105px;
    }
    .foditem-manage span:nth-child(even) {
        width: 55%;
    }
}
@media only screen and (max-width: 480px) {
    .pymt_block ul li {
        margin: 0 0 2.5%;
        width: 100%;
    }
    .pymt_block ul li:last-child {
        width: 100%;
    }
    .pnl-tab ul li a,
    .nav-tabs.nav-justified > li > a {
        font-size: 15px;
    }
    .brncdetail_tab .nav-tabs.nav-justified > li {
        width: 100%;
    }
    .listing_date p {
        clear: both;
        text-align: left;
    }
    .select_mange .select2-container,
    .inputbx-mange input,
    .inputbx-mange textarea {
        margin-top: -5px;
        width: 100% !important;
    }
    .listing_date .yet-amother-datepicker {
        width: 100%;
    }
    .myprofile.black_btn {
        width: 100%;
    }
}
@media only screen and (max-width: 359px) {
    .forgot-pass {
        float: left !important;
        width: 100%;
    }
}
/* New Design Css Add */

.padBox {
    padding: 15px 10px !important;
}
.paymentTopsection li:first-child {
    margin-left: 0;
}
.paymentTopsection li:last-child {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.paymentTopsection li {
    width: 19.6%;
    margin: 0 8px 12px 0 !important;
}
ul.topBlocknew li {
    margin: 0;
    width: 100% !important;
}
.innerPanelnew .pnl-contn {
    padding: 15px 15px 60px;
    border-top: 2px solid #42536d;
}
.subHeadingunder {
    padding: 0 0 0 10px;
    float: left;
    font-size: 15px;
    font-weight: 600;
}
.pymt_block .paymentTopsection h2 {
    width: auto;
}
.salesSummary .topBlocknew li {
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-right: 0;
}
.newdatePicker > div {
    float: left;
    width: 40%;
    padding-left: 6%;
}
.newdatePicker > div.applyBtnright {
    width: 100px;
    padding-left: 0;
    float: right;
}
.newdatePicker > div input {
    width: 100%;
    max-width: 100%;
}
.newdatePicker button#data_filter {
    min-width: auto;
    margin-left: 0;
}
.select-manage-paymt .newdatePicker > div {
    width: 48%;
    padding-left: 7%;
}
.res_reports .newdatePicker > div {
    width: 39%;
    padding-left: 8%;
}
.report_summury li:first-child {
    margin-left: 0;
}
.report_summury li:last-child {
    margin-right: 0;
}
.res_reports .black_btn {
    padding: 5px 15px 4px;
}
.Cols5layout {
    width: 20%;
    float: left;
}
.Cols5layout .colContent {
    padding: 0 15px;
}
@media only screen and (max-width: 1199px) {
    .Cols5layout {
        width: 50%;
    }
}
.section3Box > div {
    width: 29.3%;
}
.section3Box > div.cls_stype {
    padding-left: 1%;
    width: 23%;
}
.report_form .strTop {
    margin-bottom: 0;
}
.serviceType {
    padding: 7px 10px;
    width: 100%;
}
.dailySreport .number_of_results_in_table {
    padding: 0 15px;
}
.dailySreport .number_of_results_in_table .bgColor {
    padding: 16px 10px;
}
.table_report_summury ul.topBlocknew,
.paymentTransaction ul.topBlocknew {
    margin-top: 0;
}
.table_report_summury .Cols5layout ul.topBlocknew,
.report_summury .Cols5layout ul.topBlocknew {
    margin-top: 0;
}
.topPaddcommon {
    padding-top: 10px;
}
.paddNone {
    padding-top: 0;
}
.innerPanelnew .tbl_searchbar {
    margin-bottom: 0;
}
.res_reports {
    margin-bottom: 10px;
}
.tableList {
    margin-bottom: 20px !important;
}
/* New Design Css End */

.itemList {
    overflow-x: auto;
}
.itemList .table > tbody > tr > th {
    word-wrap: break-word;
    font-weight: bold;
    width: 180px !important;
    text-align: center;
}
.itemList .table > tbody > tr > th:first-child {
    width: 40px !important;
}
.itemList .table > tbody > tr > th:last-child {
    width: 90px !important;
}
.itemList .table > tbody > tr > td {
    vertical-align: bottom !important;
    padding: 5px;
}
.itemList .table > tbody > tr > td:first-child,
.itemList .table > tbody > tr > td:last-child {
    vertical-align: top !important;
    text-align: center;
}
.itemList .table > tbody > tr > td .four-part {
    margin-right: 5px !important;
}
.itemList .table > tbody > tr > td label {
    font-size: 14px;
}
.itemList .table > tbody > tr > td input {
    padding: 0 5px;
}
.date_padding {
    padding: 16px 0 !important;
    text-align: center;
    width: 100px !important;
}
.age_group_anaytic .select-manage-box {
    width: 100%;
}
.paymentRqstreport .pymt_block.salesSummary .topBlocknew > li {
    min-height: 80px;
}
/*Added By Ashwini Namdev*/

.editFoodcategoryItem .info_blk {
    width: 300px;
}
.add-fooditem-form .editFoodcategoryItem .black_btn {
    float: none;
    top: 0;
}
.prize-manage .editFoodcategoryItem span {
    width: auto;
}
.prize-manage .editFoodcategoryItem span input[type="text"] {
    margin: 0;
    width: 94% !important;
}
.editFoodcategoryItem .add_extra_in > div {
    float: none;
    width: auto;
    padding: 0;
}
.editFoodcategoryItem .remove_button {
    float: none;
}
.editFoodcategoryItem .add_extra_in > div:nth-child(3) span,
.editFoodcategory .add_extra_in > div:nth-child(3) span input.form-control {
    margin: 0;
    width: 97% !important;
}
.editFoodcategoryItem div.add_extra_in > div:last-child span input.form-control {
    width: 154px !important;
}
.ing-mng.clonedInput.add_extra_in {
    padding-bottom: 0px;
    padding-top: 5px;
}
.listing_date input.TimePicker.form-control {
    background-image: url("../images/timer-icon.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 22px auto;
}
.orderDetailsSection input {
    width: 100% !important;
}
.orderDetailsSection .black_btn {
    width: auto !important;
}
.orderDetailsSection .timing_fields input {
    background-image: url("../images/date_bg1.png");
}
/* Added By mangilal */

.super_paymentTop .col-lg-6,
.super_paymentTop .col-xs-12,
.super_paymentTop .col-xs-6,
.super_paymentTop .col-lg-4 {
    margin: 6px 0;
}
.outer_border {
    border: 1px solid #efefef;
    padding: 15px 0;
}
.payment_top_bar_n {
    clear: both;
    margin-bottom: 25px;
}
.payment_top_bar_n > div {
    width: 49.6%;
    margin: 0 0.8% 0 0;
    float: left;
    padding: 0;
}
.payment_top_bar_n > div:last-child {
    margin-right: 0;
    padding: 5px 0;
}
.payment_top_bar_n > div.top_content_n {
    background: #f4f4f4;
    padding: 12px 0 0px 12px;
    border: 1px solid #e0e0e0;
}
.payment_top_bar_n > div.top_content_n > div {
    padding: 0 12px 12px 0;
}
.payment_top_bar_n > div.top_content_n > div.first-child {
    padding-left: 0;
}
@media all and (max-width: 1024px) {
    .payment_top_bar_n > div {
        width: 100%;
        margin: 0;
        float: none;
        padding: 0;
    }
    .payment_top_bar_n > div.top_content_n {
        margin-bottom: 15px;
    }
    .hd-date-range-fields {
        margin-top: 10px;
    }
    .hd-date-range-fields > div {
        width: 40%;
    }
    .rcReport .black_btn {
        margin-top: 10px;
    }
    .hd-date-range-fields input[type="text"] {
        width: 81%;
    }
}
.pnl_top_header {
    border-top: 2px solid #42536d;
    font-size: 14px;
    line-height: 24px;
    padding: 9px 5px 2px;
}
/* For New Footer Pagination */

.newftPagination {
    margin-top: 15px;
    padding-bottom: 35px;
    position: relative;
}
.newftPagination .dataTables_info {  
    margin: 25px 0;
    left: 0;
    position: absolute;
}
.newftPagination .dataTables_paginate {
    margin: 25px 0;
    right: 0;
    position: absolute;
}
.cls_tax_term {
    padding-top: 10px;
    font-size: 12px;
}
/* For Loader : Start */

.cls_loader.cls_hide {
    display: none;
}
.cls_loader {
    background: #fff none repeat scroll 0 0;
    cursor: wait;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000001;
}
.cls_loader .cls_loader_img {
    position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.loading_image {
    background: #fff none repeat scroll 0 0;
    cursor: wait;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: 1000001;
}
.loading_image img {
    margin-left: 42%;
    position: absolute;
    margin-top: 15%;
}
@media all and (max-width: 480px) {
    .loading_image img {
        margin-left: 32%;
        margin-top: 16%;
    }
}
@media all and (max-width: 320px) {
    .loading_image img {
        margin-left: 25%;
        margin-top: 45%;
    }
}
/* For Loader : END */

.wr-report .hd-date-range-fields > div {
    width: 50%;
}
.wr-report .number_of_results_in_table .showEntry {
    font-size: 14px;
}
.waiting_search {
    margin-top: 9px;
}
.greyBackgroundbox {
    background: #f4f4f4;
    border: 1px solid #e0e0e0;
    padding: 12px 0;
    width: 100%;
}
.greyBackgroundbox .listing_date .yet-amother-datepicker {
    padding: 6px 4px !important;
}
.cls_feedback {
    margin-bottom: 15px;
}
.greyBackgroundbox .listing_date > div {
    padding-right: 0;
}
.customerFeedbackreport .pymt_block.salesSummary .topBlocknew > li {
    min-height: 75px;
}
.cls_icon_calender.form-control[readonly],
.orderDetailsSection .timing_fields input.DateFrom.form-control[readonly] {
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
}


input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea {
    letter-spacing: 1px;
}

/* NEW Css Added 07102016 */
@media only screen and (min-width:1200px) and (max-width:1380px){
	.Cols5layout .colContent{padding:0 14px;}
	.section3Box > div{width:29.8%;}
	.listing_date .yet-amother-datepicker{font-size:13px;}
	.salesSummary .topBlocknew li{padding:10px 5px;}
	.listing_date .yet-amother-datepicker{font-size:12px;}
	.dailySreport .number_of_results_in_table .bgColor{padding:16px 7px;}
	

}
.cls_discount .listing_date div.from-date-picker,
.cls_discount .listing_date div.to-date-picker {
   width: 50%;
}
.cls_ra_cashback .add_employee .info_blk .hd-only-date-range-fields input.form-control {
    width: 65%;
}

.content-body.topPaddcommon.payment_list.res_bill.error_404_page {
  top: 115px;
  position: fixed;
}
html.fixed.sidebar-left-collapsed .error_404_page .page-header {
  left: 0;
  padding-left: 73px;
}
.chart_date_select input {
    font-size: 12px;
    cursor: pointer;
}
.select-manage-box #id_selectbox_contain.br_testing {
    margin-top: 5px;
}

.clr_both {
    clear: both;    
}
table.tbl-listing td {
    border: 1px solid #aaa;
    padding: 3px;
}
table.tbl-listing thead td {
    color: #777677;
}

.addplus_btn {
	padding: 3px 17px 3px;
	min-width: auto;
	margin-right: 32px;
}

.brdrb1 { border-bottom: 1px solid #ccc; }
.outline1 { outline: 1px solid #ccc; }
.mrgb0 { margin-bottom: 0px !important; }
.mrgt30 { margin-top: 30px; }
.stock_product_list {
	outline: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
}
.stock_product_list .stock_product_list_maindiv {
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}
.stock_product_list .stock_product_list_maindiv:last-child {
	border-bottom: 0px solid #ccc;
}
.product-itemtype{margin-top: 1.5em;}


.frm_field .info_blk input.form-control {
    clear: both;
    height: 30px;
    margin-top: -5px;
    padding: 4px 8px;
    width: 100%;
}
.frm_field .select_mange .select2-container {
    width: 100% !important;
}
.tbl_consuption .number_of_results_in_table {
	padding: 0px 15px;
}
.tbl_consuption .number_of_results_in_table .bgColor {
	padding: 16px 5px;
	font-size: 13px;
}
.margin-top-15 {
    margin-top:15px;
}
.cls_icon_time {
    background-image: url("../images/timer-icon.png");
    background-position: right center;
    background-repeat: no-repeat;
    /*background-size: 22px auto;*/
}
.clr_gray { color: #777677; }
.cls_br_tax .radio-custom.clr_gray label { color: #777677; }

.br_tax .table-responsive .view_btn { width: 80px; }

.cls_br_tax .cl_sgst { padding-left: 40px; }
.margin-zero { margin: 0; }


.padding-select-manage-box {
	padding: 2px 6px 12px;
}
.table-responsive1 {
	float: left;
    overflow: auto;
    width: 100%;
}
@media only screen and (max-width:767px){
	.newftPagination .dataTables_info {
		width: 100%;
	}
	.newftPagination .dataTables_paginate {
		width: 100%;
		margin-top: 50px !important;
	}
}
