/*
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/OpenSans-Semibold.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(../fonts/OpenSans-Extrabold.woff2) format('woff2');
}
@font-face {
  font-family: 'Shadows Into Light';
  font-style: normal;
  font-weight: 400;
  src: local('Shadows Into Light'), local('ShadowsIntoLight'), url(../fonts/ShadowsIntoLight.woff2) format('woff2');
}
*/

@font-face {
    font-family: 'Conv_gilroy-extrabold';
    src: url('../fonts/gilroy-extrabold.eot');
    src: local('☺'), url('../fonts/gilroy-extrabold.woff') format('woff'), url('../fonts/gilroy-extrabold.ttf') format('truetype'), url('../fonts/gilroy-extrabold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_gilroy-light';
    src: url('../fonts/gilroy-light.eot');
    src: local('☺'), url('../fonts/gilroy-light.woff') format('woff'), url('../fonts/gilroy-light.ttf') format('truetype'), url('../fonts/gilroy-light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
  font-family:'Gilroy-SemiBold';
  src: url('../fonts/Gilroy-SemiBold.eot');
  src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2'),
       url('../fonts/Gilroy-SemiBold.woff') format('woff'),
       url('../fonts/Gilroy-SemiBold.ttf') format('truetype'),
       url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg'),
       url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: 	url('../fonts/FontAwesome/fontawesome-webfont.eot?v=4.1.0');
  src: 	url('../fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), 
		url('../fonts/FontAwesome/fontawesome-webfont.woff?v=4.1.0') format('woff'), 
		url('../fonts/FontAwesome/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
		url('../fonts/FontAwesome/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
