/*
	Stylesheet for examples by DevHeart.
	http://devheart.org/

	Article title:	jQuery: Customizable layout using drag n drop
	Article URI:	http://devheart.org/articles/jquery-customizable-layout-using-drag-and-drop/

	Example title:	1. Getting started with sortable lists
	Example URI:	http://devheart.org/examples/jquery-customizable-layout-using-drag-and-drop/1-getting-started-with-sortable-lists/index.html
*/

/*
	Alignment
------------------------------------------------------------------- */

/* Floats */

.left {float: left;}
.right {float: right;}

.clear,.clearer {clear: both;}
.clearer {
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
}


/*
	Example specifics
------------------------------------------------------------------- */

/* Layout */

#center-wrapper {
	margin: 0 auto;
	width: 920px;
}


/* Columns */

.column {
	margin-left: 2%;
	width: 32%;
}
.column.first {margin-left: 0;}


/* Sortable items */

.sortable-list {
	background-color: transparent;
	list-style: none;
	margin: 0;
	/*min-height: 60px;*/
	padding: 0px;
	width: 100%;
	display: inline-block;
	-moz-column-count: 2;
	-webkit-column-count: 2;
}
.sortable-item {
  background-color: transparent;
  border: 0 solid #000;
  cursor: move;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px; 
  float: none;
  width: 100%;
}

/* Containment area */

#containment {
	background-color: #FFA;
	height: 230px;
}


/* Item placeholder (visual helper) */

.placeholder {
	background-color: #BFB;
	border: 1px dashed #666;
	height: 58px;
	margin-bottom: 5px;
}
.wht_box {
	background: #fff;
	display: inline-block;
	padding: 10px 20px;
	border: 0px solid #e0e0e0;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
}
.wht_box h2 {
	margin: 0px;
	color: #373737;
	margin: 0 0 10px 0;
}

/* edit css */

.isa_success,
.isa_error {
  left: 0;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 100%;
  transition: 2s ease;
  display: block;
}
.isa_success span,
.isa_error span {
    background-color: #dff2bf;
    border: 1px solid #4f8a10;
    border-radius: 7px;
    color: #4f8a10;
    font-size: 18px;
    padding: 10px 12px 10px 10px;
}
.isa_success span .fa,
.isa_error span .fa {
    margin-right: 5px;
}
.isa_error span {
    color: #D8000C;
    background-color: #FFBABA;
     border: 1px solid #D8000C;
}
.hide_eroor {
	opacity:0;
	top: 50px;
} 

.printer_kot_table_list .selectAll.checkbox-custom input[type="checkbox"]:checked + label::after{margin-top:-9px;}

