#curr_list_table_filter input,
#category_list_table_filter input,
#sub_category_list_table_filter input,
.listing_date input,
.tbl_searchbar input { 
	border: 1px solid #c2c2c2; height: 34px; padding: 6px 19px; max-width:300px; border-radius: 0px; margin-bottom:0px;
}
.tbl_searchbar input
{margin-bottom: 0px;	
}
#curr_list_table_filter input, 
#category_list_table_filter input, 
#sub_category_list_table_filter input,  
{width: 300px; }
.search_restautant #curr_list_table_filter input,
.search_restautant #category_list_table_filter input, 
.search_restautant #sub_category_list_table_filter input {
	width: 100%;
}
.search_restautant #curr_list_table_filter,
.search_restautant #category_list_table_filter,
.search_restautant #sub_category_list_table_filter {
	width:21%;
	font-weight: normal;
}
#curr_list_table_filter, 
#category_list_table_filter,
#sub_category_list_table_filter {
    left: 15px;
    position: absolute;
    top: 25px;
    z-index: 9;
    display: none;
}
/*#curr_list_table_info, 
#category_list_table_info,
#sub_category_list_table_info {
    bottom: -25px;
    position: absolute;
    left: 17px;
}
.dataTables_paginate,
#curr_list_table_paginate, 
#category_list_table_paginate,
#sub_category_list_table_paginate {
    bottom: 20px;
    position: absolute;
    right: 15px;
} */

.dataTables_paginate a,
.dataTables_paginate span a,
#curr_list_table_paginate a,
#curr_list_table_paginate span a, 
#category_list_table_paginate a,
#category_list_table_paginate span a,
#sub_category_list_table_paginate a,
#sub_category_list_table_paginate span a {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #777;
    cursor: pointer;
    float: left;
    height: 30px;
    line-height: 29px;
    margin-left: -1px;
    padding: 0px 15px;
    position: relative;
    text-decoration: none;
}
.dataTables_paginate span a,
#curr_list_table_paginate span a, 
#category_list_table_paginate span a,
#sub_category_list_table_paginate span a {
	color:#777;
}
.dataTables_paginate a:hover,
#curr_list_table_paginate a:hover, 
#category_list_table_paginate a:hover,
#sub_category_list_table_paginate a:hover {
	color: #3a3a3a;
	background-color: #eeeeee;
}
.dataTables_paginate .paginate_button.disabled::after,
#curr_list_table_paginate .paginate_button.disabled::after, 
#category_list_table_paginate .paginate_button.disabled::after,
#sub_category_list_table_paginate .paginate_button.disabled::after {
    color: #777;
}
.dataTables_paginate .paginate_button.disabled:hover,
#curr_list_table_paginate .paginate_button.disabled:hover, 
#category_list_table_paginate .paginate_button.disabled:hover,
#sub_category_list_table_paginate .paginate_button.disabled:hover {
	background-color:#fff;
	cursor: not-allowed;
}
.dataTables_paginate a:first-child,
#curr_list_table_paginate a:first-child, 
#category_list_table_paginate a:first-child,
#sub_category_list_table_paginate a:first-child {
    border-radius: 0px 0 0 0px;
}
.dataTables_paginate a:last-child,
#curr_list_table_paginate a:last-child, 
#category_list_table_paginate a:last-child,
#sub_category_list_table_paginate a:last-child {
    border-radius: 0px;
}
.dataTables_paginate span a:first-child,
#curr_list_table_paginate span a:first-child,
#category_list_table_paginate span a:first-child,
#sub_category_list_table_paginate span a:first-child {
    border-radius: 0;
}
.dataTables_paginate span a:last-child,
#curr_list_table_paginate span a:last-child, 
#category_list_table_paginate span a:last-child,
#sub_category_list_table_paginate span a:last-child {
    border-radius: 0;
}
.dataTables_paginate > a.paginate_button,
#curr_list_table_paginate > a.paginate_button,
#category_list_table_paginate > a.paginate_button,
#sub_category_list_table_paginate > a.paginate_button {
    font-size: 0;
    padding: 4px 15px 0.5px;
    line-height: 20px;
}
.dataTables_paginate a.current,
#curr_list_table_paginate a.current,
#category_list_table_paginate a.current,
#sub_category_list_table_paginate a.current {
    background-color: #e3e3e3;
    color: #777;
}

#payment_list_table_filter{
	display: none;
}
.search_restautant #curr_list_table_filter,
.search_restautant #category_list_table_filter, 
.search_restautant #sub_category_list_table_filter
{display: block;	
}
#payment_list_table thead tr th:last-child {
	min-width: 130px;
}

.dataTables_info {
	/*bottom: 25px;
    display: block;*/
    position: relative;
    text-align: left;
}
.dataTables_paginate a,
.pagination > li > a, .pagination > li > span {
    border: 1px solid #cfcfcf;
    padding: 4px 15px;
    line-height: 21px;
}
.pagination li a span {
	color: #777777;
} 
.pagination > li.disabled > a span, .pagination > li.disabled > a span:hover {
	color: #777777;
}
.pagination { 
  margin: 0;  
}
.pagination .fa { font-size: 16px;}
.datatable_list_view .on-hold-payment td{
	color: red;
}

/* Start HD CSS */
#payment_list_table_processing, 
#category_list_table_processing,
#sub_category_list_table_processing{
	top: 200px;
}
/*.extra-ingredient-table-div{
	position: relative;
	overflow: hidden;
	padding-bottom: 50px;
}
#category_list_table_paginate, #sub_category_list_table_paginate{
	bottom: -40px;
}*/
.number_of_results_in_table
{color: #4c4c4c; font-weight: normal;    padding: 15px 30px;	 
}
.number_of_results_in_table label
{font-weight: normal;  margin: 0;
}
.number_of_results_in_table label select
{
	background: rgba(0, 0, 0, 0) url("../../images/input-arrow.png") no-repeat 90% center; 
	-moz-appearance: none; 
	-webkit-appearance: none; 
	appearance: none;
	width: 50px; 
	border: 1px solid #ccc; 
	box-shadow: none;
	border-radius: 0px;
	padding: 0px 5px;	
}
/* End HD CSS */


@media only screen and (max-width: 1199px) {
	/*.search_restautant #curr_list_table_filter {
    	width: 29%;
	}*/
	.search_restautant #curr_list_table_filter,
	.search_restautant #category_list_table_filter {
	  width: 47%;
	}
	#curr_list_table_filter input,
	#category_list_table_filter input
	{max-width:640px;		
	}
}



@media only screen and (max-width: 767px) {
	.search_restautant #curr_list_table_filter,
	.search_restautant #category_list_table_filter {
	  width: 100%;
	}
	#curr_list_table_filter input,
	#category_list_table_filter input
	{max-width:250px;		
	}
	.row.tbl_searchbar {
	  padding-top: 35px;
	}
	#curr_list_table_filter input,
	#category_list_table_filter input,
	.listing_date input,
	.tbl_searchbar input { 
		 margin-bottom:10px;
	}
	.dataTables_paginate, #curr_list_table_paginate,
	.dataTables_paginate, #category_list_table_paginate {
	  
	}
	#curr_list_table_info,
	#category_list_table_info {
	  bottom: -30px;
	}
	.row.tbl_searchbar {
	  padding-top: 0;
	}
}
@media only screen and (max-width: 480px) {
	.dataTables_info {
	  font-size: 11px;
	}
}










