.cls_error {border-color:red !important;}
.isa_success,
.isa_error {
    left: 50%;
    position: absolute;
	top: 20px;
    width: auto;
    transition: 2s ease;
    display: block;
    z-index: 104;
	margin: 0 auto 0 -150px;
}
.isa_success span,
.isa_error span {
    font-size: 14px;
	color: #fff;
    padding: 15px 15px 15px 50px;
	opacity: 0.8;
	display: block;
	width: 300px;
	word-wrap: break-word;
}
.isa_success span {
	border: 0px solid #51a351;
	background: #51a351 url("../voonote/images/success.png") no-repeat 10px center;
}
.isa_error span {
    border: 0px solid #bd362f;
	background: #bd362f url("../voonote/images/error.png") no-repeat 15px center;
}
.isa_success span:hover, .isa_error span:hover {
	opacity: 1;
	cursor: pointer;
}
.hide_eroor {
    opacity: 0;
    top: 0px;
}



.cls_loader.cls_hide {
    display: none;
}
.cls_loader {
    background: #fff none repeat scroll 0 0;
    cursor: wait;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000001;
}
.cls_loader .cls_loader_img {
    position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.loading_image {
    background: #fff none repeat scroll 0 0;
    cursor: wait;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: 1000001;
}
.loading_image img {
    margin-left: 42%;
    position: absolute;
    margin-top: 15%;
}
@media all and (max-width: 480px) {
    .loading_image img {
        margin-left: 32%;
        margin-top: 16%;
    }
}
@media all and (max-width: 320px) {
    .loading_image img {
        margin-left: 25%;
        margin-top: 45%;
    }
}
.device-input-box{
	font-size: 40px;
	height: 80px;
	text-align: center;
}
.font-size-15 {
 font-size: 15px;
}
.modal-body-overflow { overflow: auto !important; }

.nav-tabs-simple>li>a.deactive::after {
    background-color: transparent;
}
.text-icn {   
	height: 12px;
	width: 12px;
}
.nda-settings {
    padding: 10px 20px 20px;
    overflow: auto;
    margin-top: 20px;
    max-height: 270px;
    border: 1px solid #ddd
}

