/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'AvenirNextLTPro-Regular';
	src: url('AvenirNextLTPro-Regular_gdi.eot');
	src: url('AvenirNextLTPro-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('AvenirNextLTPro-Regular_gdi.woff') format('woff'),
		url('AvenirNextLTPro-Regular_gdi.ttf') format('truetype'),
		url('AvenirNextLTPro-Regular_gdi.svg#AvenirNextLTPro-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0-10FFFF;
}