{
    "name": "zendframework/zend-barcode",
    "description": "provides a generic way to generate barcodes",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "barcode"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-4": {
            "Zend\\Barcode\\": ""
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-validator": "self.version"
    },
    "require-dev": {
        "zendframework/zend-servicemanager": "self.version",
        "zendframework/zendpdf": "*"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, required when using the factory methods of Zend\\Barcode.",
        "zendframework/zendpdf": "ZendPdf component"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
