{
    "name": "zendframework/zend-console",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "console"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-4": {
            "Zend\\Console\\": ""
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "self.version"
    },
    "suggest": {
        "zendframework/zend-validator": "To support DefaultRouteMatcher usage",
        "zendframework/zend-filter": "To support DefaultRouteMatcher usage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
